FROM debian:buster

# Setup Prometheus
RUN apt-get update && \
    apt-get install -y curl gettext && \
    curl -fLo prometheus.tar.gz \
    https://github.com/prometheus/prometheus/releases/download/v2.35.0/prometheus-2.35.0.linux-amd64.tar.gz && \
    tar -xzf prometheus.tar.gz && \
    mv prometheus-2.35.0.linux-amd64 prometheus && \
    ln -sf /prometheus/prometheus /usr/bin/prometheus && \
    ln -sf /prometheus/promtool /usr/bin/promtool && \
    mkdir -p /etc/prometheus/

COPY ./init.sh /opt/init.sh
COPY ./prometheus.yml /etc/prometheus/prometheus.yml

RUN chmod +x /opt/init.sh

EXPOSE 9090

ENTRYPOINT [ "/opt/init.sh" ]
